D:\baitap\BT10\BT10\bin\Debug\BT10.exe.config
D:\baitap\BT10\BT10\obj\Debug\BT10.csprojResolveAssemblyReference.cache
D:\baitap\BT10\BT10\obj\Debug\BT10.LoginF.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.Properties.Resources.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.csproj.GenerateResource.Cache
D:\baitap\BT10\BT10\bin\Debug\BT10.exe
D:\baitap\BT10\BT10\bin\Debug\BT10.pdb
D:\baitap\BT10\BT10\obj\Debug\BT10.exe
D:\baitap\BT10\BT10\obj\Debug\BT10.pdb
D:\baitap\BT10\BT10\obj\Debug\BT10.Manager.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.BoPhanQL.resources
C:\Users\K\Downloads\BT10\BT10\BT10\bin\Debug\BT10.exe.config
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.exe
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.pdb
C:\Users\K\Downloads\BT10\BT10\BT10\bin\Debug\BT10.exe
C:\Users\K\Downloads\BT10\BT10\BT10\bin\Debug\BT10.pdb
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.csprojResolveAssemblyReference.cache
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.BoPhanQL.resources
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.HoatDongBanHang.resources
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.LoginF.resources
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.Manager.resources
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.Properties.Resources.resources
C:\Users\K\Downloads\BT10\BT10\BT10\obj\Debug\BT10.csproj.GenerateResource.Cache
C:\Users\super\Desktop\BT10\BT10\bin\Debug\BT10.exe.config
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.exe
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.pdb
C:\Users\super\Desktop\BT10\BT10\bin\Debug\BT10.exe
C:\Users\super\Desktop\BT10\BT10\bin\Debug\BT10.pdb
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.csprojResolveAssemblyReference.cache
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.BoPhanQL.resources
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.HoatDongBanHang.resources
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.HoatDongDatHang.resources
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.LoginF.resources
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.Manager.resources
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.Properties.Resources.resources
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.Web.resources
C:\Users\super\Desktop\BT10\BT10\obj\Debug\BT10.csproj.GenerateResource.Cache
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\bin\Debug\BT10.exe.config
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.exe
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.pdb
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\bin\Debug\BT10.exe
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\bin\Debug\BT10.pdb
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.csprojResolveAssemblyReference.cache
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.BoPhanQL.resources
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.HoatDongBanHang.resources
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.HoatDongDatHang.resources
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.LoginF.resources
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.Manager.resources
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.Properties.Resources.resources
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.Web.resources
C:\Users\K\Downloads\TranQuangTanBT10Nhom06\BT10\BT10\obj\Debug\BT10.csproj.GenerateResource.Cache
