D:\baitap\BT10\BT10\bin\Debug\BT10.exe.config
D:\baitap\BT10\BT10\obj\Debug\BT10.csprojResolveAssemblyReference.cache
D:\baitap\BT10\BT10\obj\Debug\BT10.LoginF.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.Properties.Resources.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.csproj.GenerateResource.Cache
D:\baitap\BT10\BT10\bin\Debug\BT10.exe
D:\baitap\BT10\BT10\bin\Debug\BT10.pdb
D:\baitap\BT10\BT10\obj\Debug\BT10.exe
D:\baitap\BT10\BT10\obj\Debug\BT10.pdb
D:\baitap\BT10\BT10\obj\Debug\BT10.Manager.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.BoPhanQL.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.HoatDongBanHang.resources
D:\baitap\BT10\BT10\obj\Debug\BT10.ThongTinTaiKhoan.resources
D:\baitap\BT10\BT10\obj\Debug\kiet.dsMonan.resources
D:\baitap\BT10\BT10\obj\Debug\kiet.Menu.resources
D:\baitap\BT10\BT10\obj\Debug\kiet.QuanLyDatHang.resources
D:\baitap\BT10\BT10\obj\Debug\kiet.WebDatHang.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\bin\Debug\BT10.exe.config
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.exe
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.pdb
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\bin\Debug\BT10.exe
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\bin\Debug\BT10.pdb
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.csprojResolveAssemblyReference.cache
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.BoPhanQL.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\kiet.dsMonan.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\kiet.Menu.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\kiet.QuanLyDatHang.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.ThongTinTaiKhoan.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.HoatDongBanHang.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.LoginF.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.Manager.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.Properties.Resources.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\kiet.WebDatHang.resources
C:\Users\K\Downloads\DA\DA\BT10\BT10\BT10\obj\Debug\BT10.csproj.GenerateResource.Cache
